name: IOSSR
channels:
  - defaults
  - conda-forge
  - fastai
dependencies:
  - python=3.8
  - numpy
  - matplotlib
  - scipy
  - spyder
  - opencv
  - imutils
  - readchar
  - tifffile
  - scikit-image
  - multiprocess